<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>インストール (Service Worker)</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css" integrity="sha256-GVo4WKmO61/tVmRyEKLvRm2Nnq7mdFCaOim/9HbNpaM=" crossorigin="anonymous" />
  <style>
    .screenshot {
      width: 100%;
    }
  </style>
</head>
<body>
<h1>インストール (SW)</h1>

<article>
  <p>
    Cache API と組み合わせてレスポンスをキャッシュできます。
  </p>
  <p>
    このページを一度リロードした後、フライトモードにしてオフラインにしてからもう一度リロードします。
  </p>
  <p>
    <span id="status" style="padding: 0.2rem;"></span>
    <script>
      (() => {
        'use strict';

        const $status = document.querySelector('#status');
        $status.innerHTML = navigator.onLine ? 'Online' : 'Offline';
        $status.style.backgroundColor = navigator.onLine ? 'lime' : 'pink';
      })();
    </script>
  </p>
</article>

<hr>

<article>
  <figure>sw.js</figure>
  <pre><code>const CACHE_NAME = 'install-app';

// キャッシュするファイルのリストを作成
const base = location.toString().replace('/sw.js', '');
const urlsToCache = [
  'https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js',
  'https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css',
  'https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js',
  '/index.html',
  '/android-18.png',
].map(p => p[0] === '/' ? `${base}${p}` : p);
console.log(urlsToCache);

// Service Worker のインストール時に呼び出される
self.addEventListener('install', event => {
  const invoke = async () => {
    // キャッシュを開いて、アプリに必要なファイルを読み込んでキャッシュする
    const cache = await caches.open(CACHE_NAME);
    cache.addAll(urlsToCache);
  };

  event.waitUntil(invoke());
});

self.addEventListener('fetch', event => {
  const invoke = async (request) => {
    // キャッシュから取得する
    const response = caches.match(request);
    if (response) return response;

    // キャッシュにないものは普通に処理する
    return await fetch(request);
  };

  event.respondWith(invoke(event.request));
});
</code></pre>
</article>

<article>
  <p>
    オフラインでも OK!
  </p>
  <p>
    <img class="screenshot" src="android-18.png">
  </p>
</article>

<script>
  (() => {
    'use strict';

    navigator.serviceWorker.register('sw.js');
  })();
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js" integrity="sha256-KPdGtw3AdDen/v6+9ue/V3m+9C2lpNiuirroLsHrJZM=" crossorigin="anonymous"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>
