<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Progressive Web Apps を体験しよう!</title>
</head>
<body>
<h1>Progressive Web Apps を体験しよう!</h1>

<ul>
  <li><a href="./slide/index.html">スライド</a></li>
</ul>
</body>
</html>
