<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>ホーム画面に追加を促す</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css" integrity="sha256-GVo4WKmO61/tVmRyEKLvRm2Nnq7mdFCaOim/9HbNpaM=" crossorigin="anonymous" />
  <style>
    .screenshot {
      width: 100%;
    }
  </style>
</head>
<body>
<h1>ホーム画面に追加を促す</h1>

<article>
<p>
  <a href="https://developers.google.com/web/fundamentals/app-install-banners/?hl=ja">特定条件</a>を満たせばホーム画面に追加を促されます
</p>
  <ul>
    <li>Web Manifest が正しく設定されている</li>
    <li>Service Worker が登録されている</li>
    <li>HTTPS (SW の必須条件)</li>
    <li>サイトに二回アクセスした (5 分以上の間隔で)</li>
    <li>オフラインで動作すること</li>
  </ul>
  <p>
    <small><strong>このルールは変更されるかもしれません。また、Chrome のみだと思われます。</strong></small>
  </p>
</article>

<hr>

<article>
  <p>
    追加を促してくれます!
  </p>
  <p>
    <img class="screenshot" src="android-13.png">
  </p>
</article>

<hr>

<article>
  <p>
    削除じゃなくてアンインストールとなります。
  </p>
  <p>
    <img class="screenshot" src="android-14.png">
  </p>
</article>
<script>
  (() => {
    'use strict';

    navigator.serviceWorker.register('sw.js');
  })();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js" integrity="sha256-KPdGtw3AdDen/v6+9ue/V3m+9C2lpNiuirroLsHrJZM=" crossorigin="anonymous"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>
