<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Web App Manifest</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css" integrity="sha256-GVo4WKmO61/tVmRyEKLvRm2Nnq7mdFCaOim/9HbNpaM=" crossorigin="anonymous" />
  <style>
    .screenshot {
      width: 100%;
    }
  </style>
</head>
<body>
<h1>Web App Manifest</h1>
<p>
  先ほどと同じようにホーム画面に追加をしてください。
</p>

<hr>

<p>
  アイコンとかアプリの名前を Web App Manifest で指定しました。

  <img class="screenshot" src="android5.png">
</p>

<p>
  マニフェストファイル (Web App Manifest) を用意して、HTML ファイルで指定しています。
</p>

<hr>

<figure>manifest.webmanifest</figure>
<pre><code>
{
  "name": "簡単な Web App Manifest",
  "short_name": "Manifest 1",
  "description": "簡単な Web App Manifest の例",
  "icons": [
    {"src": "icon-144.png", "sizes": "144x144", "type": "image/png"}
  ]
}
</code></pre>

<figure>index.html</figure>
<pre><code>
&lt;head&gt;
  &lt;title&gt;簡単な Web App Manifest&lt;title&gt;
  &lt;link rel="manifest" href="manifest.webmanifest"&gt;
&lt;/head&gt;
</code></pre>

<hr>

<h3>マニフェストの内容</h3>
<table>
  <thead>
  <tr>
    <th>キー</th>
    <th>内容</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>name</td>
    <td>アプリの名前</td>
  </tr>
  <tr>
    <td>short_name</td>
    <td>ホーム画面などで使われるアプリの短い名前</td>
  </tr>
  <tr>
    <td>description</td>
    <td>アプリの説明</td>
  </tr>
  <tr>
    <td>icons</td>
    <td>アプリのアイコンをサイズごとに列挙します。</td>
  </tr>
  </tbody>
</table>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js" integrity="sha256-KPdGtw3AdDen/v6+9ue/V3m+9C2lpNiuirroLsHrJZM=" crossorigin="anonymous"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>
