<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="shortcut icon" href="favicon.ico">
  <title>一般的なウェブサイト</title>
  <style>
    .screenshot {
      width: 100%;
    }
  </style>
</head>
<body>
<h1>一般的なウェブサイトだと思ってください</h1>

<p>
  ホーム画面に追加をしてください。

  <img class="screenshot" src="android1.png">
</p>

<hr>

<p>
  こんな感じで追加できます。

  <img class="screenshot" src="android2.png">

  <img class="screenshot" src="android3.png">
</p>

<hr>

<p>
  ホーム画面に追加されました! ブックマークと変わらないです。

  <img class="screenshot" src="android4.png">
</p>
</body>
</html>
