<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Notification API</title>
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"
        integrity="sha256-GVo4WKmO61/tVmRyEKLvRm2Nnq7mdFCaOim/9HbNpaM=" crossorigin="anonymous"/>
  <style>
    body {
      overflow: inherit;
    }

    .screenshot {
      width: 100%;
    }
  </style>
</head>
<body>

<h1>Notification API</h1>

<article>
  <p>
    試してみましょう!
  </p>

  <p>
    <small><strong>iOS は Notification に非対応</strong></small>
  </p>

  <div>
    <div>
      <input id="title" type="text" class="text-input" placeholder="Title" value="たいとる">
    </div>
    <div>
      <textarea id="body" class="textarea" rows="3" placeholder="Body">ほんぶん</textarea>
    </div>
    <div>
      <select id="icon" class="select-input">
        <option value="exclamation.png">
          Exclamation Icon
        </option>
        <option value="star.png">
          Star Icon
        </option>
        <option value="html5.png">
          HTML5 Icon
        </option>
      </select>
    </div>
    <div style="margin-top: 1rem;">
      <button id="notify" class="button">Immediately</button>
      <button id="delay" class="button">5 seconds later</button>
    </div>
  </div>
</article>

<hr>

<article>
<pre><code>// Service Worker を登録
navigator.serviceWorker.register('sw.js');

// 通知の許可をもらう
Notification.requestPermission(permission => {
  if (permission !== 'granted') return;

  // Service Worker 経由で通知を表示
  navigator.serviceWorker.ready
    .then(registration => registration.showNotification('たいとる', {
      body: 'ほんぶん',
      icon: 'icon.png',
  }));
});
</code></pre>
</article>

<hr>

<article>
  <p>
    ブラウザーの外側で通知が飛びます。
  </p>
  <img class="screenshot" src="android10.png">
</article>

<hr>

<article>
  <p>
    ロック画面にも!
  </p>
  <img class="screenshot" src="android11.png">
</article>

<hr>

<article>
  <p>
    詳しくは <a href="https://developer.mozilla.org/en-US/docs/Web/API/ServiceWorkerRegistration/showNotification">MDN</a> を参照
  </p>
  <ul>
    <li>アイコンを変える</li>
    <li>バイブレーション</li>
    <li>クリック時の動作</li>
  </ul>
</article>

<hr>

<footer>
  <a href="https://fontawesome.com/license">Font Awesome License</a>
</footer>
<script>
  (() => {
    'use strict';

    navigator.serviceWorker.register('sw.js');
    Notification.requestPermission(permission => console.log(`permission => ${permission}`));

    const getNotificationMessage = () => {
      return {
        title: document.querySelector('#title').value,
        body: document.querySelector('#body').value,
        icon: document.querySelector('#icon').value,
      };
    };

    const notify = message => {
      navigator.serviceWorker.ready
        .then(registration => registration.showNotification(message.title, message));
    };

    document.querySelector('#notify')
      .addEventListener('click', () => notify(getNotificationMessage()));

    document.querySelector('#delay')
      .addEventListener('click', () => setTimeout(() => notify(getNotificationMessage()), 5000));
  })();
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js" integrity="sha256-KPdGtw3AdDen/v6+9ue/V3m+9C2lpNiuirroLsHrJZM=" crossorigin="anonymous"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>
