<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Notification API (Service Worker)</title>
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"
        integrity="sha256-GVo4WKmO61/tVmRyEKLvRm2Nnq7mdFCaOim/9HbNpaM=" crossorigin="anonymous"/>
  <style>
    body {
      overflow: inherit;
    }
    .screenshot {
      width: 100%;
    }

    .icon {
      width: 64px;
      height: 64px;
    }
  </style>
</head>
<body>

<h1>Notification API (SW)</h1>

<article>
  <p>
    試してみましょう!
  </p>

  <div>
    <p>
      五秒待ってから通知。
    </p>
    <div>
      <input id="title" type="text" class="text-input" placeholder="Title" value="たいとる">
    </div>
    <div>
      <textarea id="body" class="textarea" rows="3" placeholder="Body">ほんぶん</textarea>
    </div>
    <div>
      <select id="icon" class="select-input">
        <option value="exclamation.png">
          Exclamation Icon
        </option>
        <option value="star.png">
          Star Icon
        </option>
        <option value="html5.png">
          HTML5 Icon
        </option>
      </select>
    </div>
    <div style="margin-top: 1rem;">
      <button id="normal" class="button">Wait on UI Thread</button>
      <button id="serviceworker" class="button">Wait on Service Worker</button>
    </div>
  </div>
</article>

<hr>

<article>
  <p>
    ブラウザーのタブを閉じても通知が飛びます。
  </p>
  <p>
    <img class="screenshot" src="android12.png">
  </p>
</article>
<hr>

<footer>
  <a href="https://fontawesome.com/license">Font Awesome License</a>
</footer>
<script>
  (() => {
    'use strict';

    navigator.serviceWorker.register('sw.js');
    Notification.requestPermission(permission => console.log(`permission => ${permission}`));

    const getNotificationMessage = () => {
      return {
        title: document.querySelector('#title').value,
        body: document.querySelector('#body').value,
        icon: document.querySelector('#icon').value,
      };
    };

    const notify = (message) => {
      navigator.serviceWorker.controller.postMessage(JSON.stringify(message));
    };

    notify.main = (message, delay) => {
      setTimeout(() => notify(message), delay);
    };
    notify.serviceWorker = (message, delay) => {
      message.delay = delay;
      notify(message);
    };

    document.querySelector('#normal')
      .addEventListener('click', () => notify.main(getNotificationMessage(), 5000));
    document.querySelector('#serviceworker')
      .addEventListener('click', () => notify.serviceWorker(getNotificationMessage(), 5000));
  })();
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js" integrity="sha256-KPdGtw3AdDen/v6+9ue/V3m+9C2lpNiuirroLsHrJZM=" crossorigin="anonymous"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>
