<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>HTTP Hook (Service Worker)</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css" integrity="sha256-GVo4WKmO61/tVmRyEKLvRm2Nnq7mdFCaOim/9HbNpaM=" crossorigin="anonymous" />
  <style>
    .screenshot {
      width: 100%;
    }
  </style>
</head>
<body>
<h1>HTTP Hook (SW)</h1>

<article>
  <p>
    Service Worker は HTTP のリクエストをフックします。
  </p>
</article>

<hr>

<article>
  <figure>sw.js</figure>
  <pre><code>// リクエストのたびにこのイベントが呼び出される
self.addEventListener('fetch', event => {
  const invoke = async (request) => {
    try {
      // いつも通りリクエストを処理する
      return await fetch(request);
    } catch {
      // リクエストの処理に失敗したとき (オフラインとか)
      return new Response('It \'s offline!');
    }
  };

  event.respondWith(invoke(event.request));
});
</code></pre>
</article>

<article>
  <p>
    オフラインにしてアクセスすると...
  </p>
  <p>
    <img class="screenshot" src="android-15.png">
  </p>
</article>

<script>
  (() => {
    'use strict';

    navigator.serviceWorker.register('sw.js');
  })();
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js" integrity="sha256-KPdGtw3AdDen/v6+9ue/V3m+9C2lpNiuirroLsHrJZM=" crossorigin="anonymous"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>
