<!doctype html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Progressive Web Apps を体験しよう</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="./lib/revealjs/reveal.min.css">
  <link rel="stylesheet" href="./lib/revealjs/night.min.css">
  <link rel="stylesheet" href="./lib/revealjs/lib/css/zenburn.min.css" integrity="sha256-GN8HsMOOckKB/M7+4WPg3rJkM8nem9eRdTiSgcKLVyA=" crossorigin="anonymous" />
</head>
<body>
<main class="reveal">
  <div class="slides">
    <section>
      <h1>Progressive Web Apps を体験しよう</h1>
    </section>

    <section>
      <h2>自己紹介</h2>
      <table>
        <tr>
          <th>なまえ</th>
          <td>政倉 智 (まさくら とも)</td>
        </tr>
        <tr>
          <th>所属</th>
          <td>html5j 鹿児島 / codeArts 株式会社</td>
        </tr>
        <tr>
          <th>趣味</th>
          <td>バイク / プログラム / 他</td>
        </tr>
      </table>
    </section>

    <section>
      <h2>アジェンダ</h2>
      <ul>
        <li>PWA の技術を紹介</li>
        <li>PWA オンラインショップアプリ デモ</li>
      </ul>
    </section>

    <section>
      <h2>PWA を構成する技術</h2>
      <ul>
        <li>Web App Manifest</li>
        <li>Notification API</li>
        <li>Service Worker</li>
        <li>Push API</li>
      </ul>
    </section>

    <section>
      <h3>Web App Manifest</h3>
    </section>

    <section>
      <h3>の前に、ホーム画面に追加</h3>
    </section>

    <section>
      <h3>ホーム画面に追加</h3>

      <ul>
        <li>今見ているサイトをホーム画面に追加できる</li>
        <li>PWA とは関係なくできる</li>
      </ul>

      <p>
        <a href="../samples/no-webmanifest/index.html" target="_blank">試す</a>
      </p>
    </section>

    <section>
      <h3>Web App Manifest</h3>

      <pre><code data-trim data-noescape>
// manifest.webapp
{
  "name": "アプリの名前",
  "short_name": "ホーム画面などで使われる名前",
  "description": "アプリの説明",
  "icons": [
    {"src": "logo-72.png", "sizes": "72x72", "type": "image/png"}.
    {"src": "logo-144.png", "sizes": "144x144", "type": "image/png"}
  ]
}
</code></pre>

      <pre><code data-trim data-noescape>
&lt;!-- index.html --&gt;
&lt;link rel="manifest" href="manifest.webmanifest"&gt;
      </code></pre>

      <p>
        <a href="../samples/webmanifest-1/index.html" target="_blank">試す</a>
      </p>
    </section>

    <section>
      <h3>Web App Manifest</h3>

      <pre><code data-trim data-noescape>
// manifest.webapp
{
  "name": "アプリの名前",
  "short_name": "ホーム画面などで使われる名前",
  "start_url": "index.html",
  "background_color": "grey",
  "theme_color": "aliceblue",
  "display": "standalone"
}
</code></pre>
      <ul>
        <li>開始ページ</li>
        <li>背景色とかテーマカラー</li>
        <li>ブラウザーと分離する</li>
      </ul>

      <p>
        <a href="../samples/webmanifest-2/index.html" target="_blank">試す</a>
      </p>
    </section>

    <section>
      <h3>ある程度はマニフェストなしでも...</h3>
      <p>
        この辺りは、マニフェストなしでもいけるとかいけないとか。
      </p>
      <ul>
        <li>アプリの名前</li>
        <li>アプリの説明</li>
        <li>アイコン</li>
      </ul>
    </section>

    <section>
      <h3>Web App Manifest まとめ</h3>
      <ul>
        <li>アプリとしての情報をまとめておくファイル</li>
        <li><code>&lt;link rel="manifest" href="manifest.webmanifest"&gt;</code></li>
        <li>スプラッシュスクリーン</li>
        <li>テーマカラー・背景色</li>
        <li>ブラウザーと分離することもできる</li>
      </ul>
    </section>

    <section>
      <h3>こんな機能も</h3>
      <ul>
        <li>ホーム画面へ追加を促す</li>
        <li>あとでやります!</li>
      </ul>
    </section>

    <section>
      <h3>Notification API</h3>
    </section>

    <section>
      <p>最近こ通知の許可が増えましたよねぇ</p>
      <p>
        <img src="assets/grant-notify.png">
      </p>
    </section>

    <section>
      <ul>
        <li>Service Worker (後述) や許可が必要</li>
        <li>iOS は非対応</li>
      </ul>
      <pre><code>// Service Worker を登録
navigator.serviceWorker.register('sw.js');

// 通知の許可をもらう
Notification.requestPermission(permission => {
  if (permission !== 'granted') return;

  // Service Worker 経由で通知を表示
  navigator.serviceWorker.ready
    .then(registration => registration.showNotification('たいとる', {
      body: 'ほんぶん',
      icon: 'icon.png',
  }));
});
      </code></pre>
      <p>
        <a href="../samples/notification/index.html" target="_blank">試す</a>
      </p>
    </section>

    <section>
      <h3>Notification API まとめ</h3>
      <ul>
        <li>アプリみたいに通知ができる</li>
        <li>iOS では使えない...</li>
      </ul>
    </section>

    <section>
      <h3>こんな機能も</h3>
      <ul>
        <li>Push API と組み合わせて、サーバーから通知を出す</li>
        <li>後でやります!</li>
      </ul>
    </section>

    <section>
      <h3>Service Worker</h3>
    </section>

    <section>
      <ul>
        <li>Web Worker の一種</li>
        <li>タブを閉じてもバックグラウンドで動作</li>
        <li>オフラインや通知で重要な役割</li>
        <li>役割が多いので一つ一つ</li>
      </ul>
    </section>

    <section>
      <h4>Web Worker の一種</h4>
      <ul>
        <li>ブラウザーの UI とは別スレッドで動く</li>
        <li>(ブラウザーが固まらない)</li>
        <li>DOM にアクセスできない</li>
      </ul>
      <p>
        <a href="../samples/worker/index.html" target="_blank">試す</a>
      </p>
    </section>

    <section>
      <h4>バックグラウンド動作</h4>
      <ul>
        <li>タブを閉じても動作し続ける</li>
        <li>通知にもってこい</li>
      </ul>
      <p>
        <a href="../samples/notification/serviceworker.html" target="_blank">試す</a>
      </p>
    </section>

    <section>
      <h4>HTTP のフック</h4>
      <ul>
        <li>Service Worker は HTTP をフックします</li>
        <li>好きなレスポンスを返すことができる</li>
        <li>スマフォとパソコンで違うサイズのアイコンを返すとかもできる</li>
      </ul>
      <p>
        <a href="../samples/hook/index.html" target="_blank">試す</a>
      </p>
    </section>

    <section>
      <h4>Cache API</h4>
      <ul>
        <li>アプリケーションキャッシュは使いにくい</li>
        <li>より柔軟性の高いキャッシュが求められた</li>
        <li>SW + Cache API はこれを実現</li>
      </ul>
      <p>
        <a href="../samples/cache/index.html" target="_blank">試す</a>
      </p>
    </section>

    <section>
      <h4>アプリのインストール</h4>
      <ul>
        <li>さっきの方法はちょっと問題が...</li>
        <ul>
          <li>初回アクセスではキャッシュされない</li>
          <li>Service Worker がまだ起動していないため?</li>
        </ul>
        <li>最初のアクセスで、必要なファイルをキャッシュする</li>
      </ul>
      <p>
        <a href="../samples/install/index.html" target="_blank">試す</a>
      </p>
    </section>

    <section>
      <h4>ホーム画面に追加を促す</h4>
      <ul>
        <li>ホーム画面に追加なんて誰もやりませんよね?</li>
        <li>条件を満たせば追加を促してくれます</li>
      </ul>
      <p>
        <a href="../samples/webmanifest-3/index.html" target="_blank">試す</a>
      </p>
    </section>

    <section>
      <h4>Service Worker まとめ</h4>
      <ul>
        <li>タブを閉じてもバックグラウンドで動く Web Worker の一種</li>
        <li>Notification API と組み合わせて通知</li>
        <li>Cache API と組み合わせてオフライン対応</li>
        <li>ホーム画面に追加を促す機能の条件の一つ</li>
      </ul>
    </section>

    <section>
      <h4>ほかにもこんなことが</h4>
      <ul>
        <li>通信条件が悪い時のパフォーマンスの改善</li>
        <li>Node.js Express を動かした猛者もいるよ...</li>
      </ul>
    </section>

    <section>
      <h3>Push API</h3>
    </section>

    <section>
      <ul>
        <li>スマフォでおなじみの Push をウェブでも!</li>
        <li>iOS は非対応</li>
        <li>デモは Chrome 専用です</li>
      </ul>

      <p>
        <a href="../samples/push/index.html" target="_blank">試す</a>
      </p>
    </section>

    <section>
      <h3>まとめ</h3>
    </section>

    <section>
      <h4>PWA 化すると...</h4>
      <ul>
        <li>アプリっぽい挙動にできる</li>
        <li>オフラインでも動作</li>
        <li>パフォーマンスの向上</li>
        <li>アプリのような通知</li>
        <li>バックグラウンドでも動き続ける</li>
      </ul>
    </section>

    <section>
      <h2>デモ</h2>
      <p>
        オンラインショップアプリを作ってみた
      </p>

      <p>
        <a href="https://masakura.gitlab.io/pwa-shop/" target="_blank">試す</a>
      </p>
    </section>

    <section>
      <h2>疑問? PWA って使える?</h2>
    </section>

    <section>
      <ul>
        <li>今のウェブサイトをより使いやすく (非 PWA)</li>
        <li>今のウェブサイトを PWA 化</li>
        <li>ネイティブアプリの代わりとしての PWA</li>
      </ul>
    </section>

    <section>
      <p>これが正解ってのはないと思う</p>
      <p>ウェブサイトやウェブアプリをより良くする方法の一つ</p>
      <p>ストアを通さないのはメリットでもありデメリットでもある</p>
    </section>

    <section>
      <p>効果がありそうな技術を一つ一つ導入するのがいいんじゃないかなと</p>
      <p>気がついたら「これ PWA じゃん!」くらいがちょうどいい</p>
    </section>

    <section>
      <p>皆さんが今後どうするかの参考になれたでしょうか?</p>
    </section>


    <section>
      <h2>最後に</h2>
    </section>

    <section>
      <h2>このスライドも PWA です!</h2>
    </section>

    <section>
      <h2>ご清聴ありがとうございました!</h2>
    </section>
  </div>
</main>

<script>
  (async () => {
    const registration = await navigator.serviceWorker.register('./sw.js');
    console.log(`Service Worker registration successful with scope ${registration.scope}`);
  })();
</script>
<script src="./lib/revealjs/reveal.min.js"></script>
<script src="./lib/revealjs/lib/js/head.min.js" integrity="sha256-+09kLhwACKXFPDvqo4xMMvi4+uXFsRZ2uYGbeN1U8sI=" crossorigin="anonymous"></script>
<script>
  Reveal.initialize({
    dependencies: [
      {
        src: './lib/revealjs/plugin/highlight/highlight.min.js',
        async: true,
        callback() {
          hljs.initHighlightingOnLoad();
        }
      },
    ],
  });

  window.addEventListener('beforeinstallprompt', e => {
    console.log('Cancel banner');
    e.preventDefault();

    return false;
  });
</script>
</body>
</html>
