<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Push API</title>
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css" integrity="sha256-GVo4WKmO61/tVmRyEKLvRm2Nnq7mdFCaOim/9HbNpaM=" crossorigin="anonymous" />
  <style>
    body {
      overflow: inherit;
    }

    .screenshot {
      width: 100%;
    }
  </style>
</head>
<body>
<h1>Push API</h1>

<article>
  <p>
    スマフォでおなじみの Push がウェブでも!
  </p>
  <p>
    ボタンを押すと、五秒ちょっと後にサーバーから通知が飛んできます。
  </p>
  <ul>
    <li><small><strong>このデモは Chrome 専用</strong></small></li>
    <li><small><strong>イベントの週が過ぎたらサーバー止めますので、来週は動きません!</strong></small></li>
  </ul>
  <p>
    <button id="echo" type="button" class="button">Echo</button>
    <span id="receiver"></span>
  </p>
</article>

<hr>

<article>
  <p>
    Push API の登録部分は面倒なので省略...
  </p>
  <figure>sw.js</figure>
  <pre><code>// PUSH が発生すると push イベントが呼び出される
self.addEventListener('push', event => {
  // データを取り出す
  const message = event.data.json();

  // 通知する
  event.waitUntil(self.registration.showNotification(message.title, message));
});
</code></pre>
</article>

<hr>

<article>
  <p>
    ブラウザーを閉じても通知飛びます。
  </p>
  <p>
    <img class="screenshot" src="android-19.png">
  </p>
</article>

<script src="storage.js"></script>
<script src="booststrap.js" type="module"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js" integrity="sha256-KPdGtw3AdDen/v6+9ue/V3m+9C2lpNiuirroLsHrJZM=" crossorigin="anonymous"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>
