<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Web Worker</title>
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
  <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
  <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css"
        integrity="sha256-GVo4WKmO61/tVmRyEKLvRm2Nnq7mdFCaOim/9HbNpaM=" crossorigin="anonymous"/>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css"
        integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
  <style>
    body {
      overflow: inherit;
    }
  </style>
</head>
<body>

<h1>Web Worker</h1>

<article>
  <p>
    試してみましょう!
  </p>

  <div>
    <p>
      三秒間全力で処理をします。
    </p>
    <div style="text-align: center;">
      <i class="fas fa-sync spin fa-5x"></i>
    </div>
    <div style="margin-top: 1rem;">
      <button id="normal" class="button">Run with UI Thread <span class="verbose"></span></button>
      <button id="worker" class="button">Run with Web Worker <span class="verbose"></span></button>
    </div>
  </div>
</article>

<hr>

<article>
  <ul>
    <li>普通 (?) にするとブラウザーが固まります</li>
    <li>Web Worker では固まりません</li>
  </ul>
</article>

<script src="heavy.js"></script>
<script>
  (() => {
    'use strict';

    const worker = new Worker('worker.js');
    const workerHeavy = () => {
      worker.postMessage('start');

      return new Promise(resolve => {
        worker.addEventListener('message', () => {
          resolve();
        }, {once: true});
      });
    };

    let $normal = document.querySelector('#normal');
    let $worker = document.querySelector('#worker');
    $normal.addEventListener('click', () => verbose($normal, heavy));
    $worker.addEventListener('click', () => verbose($worker, workerHeavy));
  })();
</script>

<script>
  (() => {
    'use strict';

    const $spin = document.querySelector('.spin');
    let degree = 0;
    setInterval(() => {
      degree = (degree + 5) % 360;
      $spin.style.transform = `rotate(${degree}deg)`;
    }, 1000 / 30);
  })();
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"
        integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js"
        integrity="sha256-KPdGtw3AdDen/v6+9ue/V3m+9C2lpNiuirroLsHrJZM=" crossorigin="anonymous"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>
