<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Web App Manifest をもう少し</title>
  <link rel="manifest" href="manifest.webmanifest">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css" integrity="sha256-GVo4WKmO61/tVmRyEKLvRm2Nnq7mdFCaOim/9HbNpaM=" crossorigin="anonymous" />
  <style>
    .screenshot {
      width: 100%;
    }
  </style>
</head>
<body>
<h1>Web App Manifest をもう少し</h1>

<p>
  今度は<a href="next.html">次のページ</a>へ移動してからホーム画面に追加をしてください。ちょっとした違いがあります。
</p>

<ul>
  <li>ホーム画面に追加をしたページではなく、このページが最初に表示される</li>
  <li>スプラッシュスクリーンが表示される</li>
  <li>ブラウザーの UI が表示されない</li>
</ul>

<hr>

<p>
  スプラッシュスクリーンが表示されます。

  <img class="screenshot" src="android7.png">
</p>

<hr>

<p>
  ブラウザーの UI が表示されません。

  <img class="screenshot" src="android8.png">
</p>

<hr>

<p>
  ブラウザーと別に表示されます。

  <img class="screenshot" src="android9.png">
</p>

<hr>

<figure>manifest.webmanifest</figure>
<pre><code>
{
  "name": "Web App Manifest",
  "short_name": "Manifest 2",
  "description": "Web App Manifest の追加の例",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [
    {"src": "icon-144.png", "sizes": "144x144", "type": "image/png"}
  ]
}
</code></pre>

<hr>

<h3>マニフェストの内容</h3>
<table>
  <thead>
  <tr>
    <th>キー</th>
    <th>内容</th>
  </tr>
  </thead>
  <tbody>
  <tr>
    <td>start_url</td>
    <td>開始 URL</td>
  </tr>
  <tr>
    <td>display</td>
    <td><code>standalone</code> はブラウザーと分離して UI を表示しない (ほかにもいろいろ)</td>
  </tr>
  <tr>
    <td></td>
    <td>スプラッシュスクリーンはアイコンと名前を組み合わせて表示されるようです</td>
  </tr>
  </tbody>
</table>

<p>
  Web App Manifest の詳細は <a href="https://developer.mozilla.org/ja/docs/Web/Manifest">MDN の Web App Manifest</a> をご覧ください。
</p>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js" integrity="sha256-KPdGtw3AdDen/v6+9ue/V3m+9C2lpNiuirroLsHrJZM=" crossorigin="anonymous"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>
