<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>next - Web App Manifest をもう少し</title>
  <link rel="manifest" href="manifest.webmanifest">
</head>
<body>
<h1>Web App Manifest をもう少し</h1>

<p>
  このページでホーム画面へ追加をしてください。ホーム画面から起動すると、このページではなく、最初のページ (index.html) の方が表示されます。
</p>

<div>
  <a href="index.html">index.html に戻る</a>
</div>

</body>
</html>
