<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>キャッシュ (Service Worker)</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/dark.min.css" integrity="sha256-GVo4WKmO61/tVmRyEKLvRm2Nnq7mdFCaOim/9HbNpaM=" crossorigin="anonymous" />
  <style>
    .screenshot {
      width: 100%;
    }
  </style>
</head>
<body>
<h1>キャッシュ (SW)</h1>

<article>
  <p>
    Cache API と組み合わせてレスポンスをキャッシュできます。
  </p>
  <p>
    このページを一度リロードした後、フライトモードにしてオフラインにしてからもう一度リロードします。
  </p>
  <p>
    <span id="status" style="padding: 0.2rem;"></span>
    <script>
      (() => {
        'use strict';

        const $status = document.querySelector('#status');
        $status.innerHTML = navigator.onLine ? 'Online' : 'Offline';
        $status.style.backgroundColor = navigator.onLine ? 'lime' : 'pink';
      })();
    </script>
  </p>
</article>

<hr>

<article>
  <figure>sw.js</figure>
  <pre><code>self.addEventListener('fetch', event => {
  const invoke = async (request) => {
    try {
      // 普通に処理する
      const response = await fetch(request);

      // レスポンスをキャッシュに入れる
      if (response) {
        const cache = await caches.open('CACHE-APP');
        cache.put(request, response.clone());
        return response;
      }

    } catch {
      // エラーの場合 (オフラインなど) キャッシュから返す
      return await caches.match(request);
    }
  };

  event.respondWith(invoke(event.request));
});
</code></pre>
</article>

<article>
  <p>
    オフラインでも OK!
  </p>
  <p>
    <img class="screenshot" src="android-16.png">
  </p>
</article>

<script>
  (() => {
    'use strict';

    navigator.serviceWorker.register('sw.js');
  })();
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/json.min.js" integrity="sha256-KPdGtw3AdDen/v6+9ue/V3m+9C2lpNiuirroLsHrJZM=" crossorigin="anonymous"></script>
<script>
  hljs.initHighlightingOnLoad();
</script>
</body>
</html>
